@import url('https://fonts.googleapis.com/css?family=Rubik+Mono+One|Nunito|Rubik|Work+Sans|Cinzel');

#scene {
  display: relative;
  justify-content: center;
}
.box {
  display: block;
  position: relative;
  height: 100vh;
  width: 100vw;
}

.left {
  background-color: #F8A475;
  width: 100%;
  height: 100%;
  transform-origin: left;
  transform: perspective(100vw) rotateY(36.7deg);
  position: absolute;
  left: 0;
  z-index: 2;
}

.right {
  background-color: #E28269;
  width: 100%;
  height: 100%;
  transform-origin: right;
  transform: perspective(100vw) rotateY(-36.7deg);
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}

body {
  margin: 0;
  background-color: #C85245;
  overflow: hidden;
}

#project-container-cs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: 80%;
  height: 80%;
  justify-items: center;
  align-items: center;
  grid-gap: 5% 5%;
  grid-area: proj;
  justify-self: center;
  padding: 5%;
}

.project-tile-cs {
  width: 200px;
  height: 200px;
  margin: 0;
  padding: 0;
  box-shadow: -5px 5px gray;
}

.img-cs {
  width: 200px;
  height: 200px;
  z-index: 3;
}

.img-cs:hover {
  transform: scale(1.5) perspective(100vw) rotateX(36.7deg);
  width: auto;
}

#project-container-ar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: ;
  margin: 5%;
  width: 80%;
  height: 80%;
}

.project-tile-ar {
  width: auto;
  height: 200px;
  box-shadow: 5px 5px gray;
  margin: 4%;
}
.project-tile-ar:hover {
  transform: scale(1.5) perspective(100vw) rotateX(-36.7deg);
  width: auto;
}

.cat-text {
  font-family: 'Work Sans', sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  margin-left: 5%;
}

#va-text {
  position: absolute;
  right: 0;
  width: 200px;
  padding-left: 5%;
}

#navL {
  background-color: white;
  opacity: 0.7;
  grid-area: navL;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  border-radius: 0 20px 20px 0px;
  z-index: 3;
  height: 30vh;
  width: 3.5%;
  position: absolute;
  top: 50%;
  left: 0;
}
#navR {
  grid-area: navR;
  background-color: white;
  opacity: 0.7;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  transform: rotate(180deg);
  text-align: right;
  border-radius: 0px 20px 20px 0;
  height: 30vh;
  width: 3.5%;
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 3;
  text-align: center;
  overflow: hidden;
}

.nav {
  font-family: 'Work Sans', sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 1.4em;
  text-align: center;
}

.nav:hover {
  transform: scale(1.2);
}

.overlay {
  position: absolute;
  height: 100%;
  top: 100%
  width: 100%;
  opacity: 1;
  transform: rotate(90deg);
  text-align: end;
  line-height: 1.6em;
  
}

#navR:hover {
  opacity: 1;
  width: 40vh;
}

.contact:hover {
  transform: scale(1.5);
}
a:hover {
  animation-name: text-color-change;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

#mobfooter {
  display: none;
  visibility: hide;
}
@keyframes text-color-change{
  0% {
    color: border-color: hsl(43, 77%, 76%);;/*linear-gradient(90deg, red, yellow, rgb(204, 204, 255));*/
  }
  30% {
    color: hsl(240, 100%, 65%);
  }
  60% {
    color: hsl(22, 90%, 50%);
  }
}

#mobile {
  visibility: hide;
  display: none;
}

@media screen and (max-width: 1024px) {
  
  #mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  body {
    overflow-y: visible;
  }
  
  #scene {
    visibility: hide;
    display: none;
  }
  
  #mobileNav {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    align-items: center;
  position: fixed;
  height: 120px;
  font-size: 220%;
  font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    font-style: italic;
  z-index: 3;
  background-color: #C85245;
    align-self: flex-start;
    top: 0;
}
  
  a {
    color: #ccc;
  }
  
  #contact {
    display: flex;
    flex-direction: column;
  }
  
  .contact {
    text-align: right;
  }

.contact:hover {
  transform: none;
}
  #projects {
    margin-top: 120px;
    width: 100vw;
  }
  
  #p-cs-mob {
    margin-top: 120px;
    display: grid;
    background-color: #F8A475;
    padding-bottom: 100px;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-self: center;
    justfy-items: center;
    padding: 5% 5% 100px 5%;
  }
  
  
  .img-cs {
    width: 250px;
    height: auto;
    box-shadow: -5px 5px gray;
    margin: 13px;
  }
  
  .img-cs:hover {
    transform: none;
    width: 250px;
  }
  
  #p-ar-mob {
  display: flex;
  justify-content: space-between;
    background-color: #E28269;
    margin: 0;
    padding-top: 20px;
    margin: 0%;
    padding: 0;
    flex-wrap: wrap;
}
  
  #va-text {
    margin: 20px 0 0 0;
    position: initial;
    tex-align: center;
  }

  .project-tile-ar{
    margin: 10px;
  }
.project-tile-ar:hover {
  transform: none;
  width: auto;
}
  
  #mobFooter {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 10px 0 10px 0;
    font-family: monospace;
    font-style: regular;
    color: #ddd;
  }
  
}
